body {
  background-color: black;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.container {
  display: grid;
  gap: 10px;
  grid-auto-flow: row;
  margin: 10px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  transform: perspective(24cm) rotateY(18deg);
  transform-style: preserve-3d;
  transform-origin: left;
}

.item {
  background-color: rgb(79, 76, 76);
  color: white;
  padding: 4px;
  min-height: 240px;
  transition: all 0.2s ease-in;
  border-radius: 12px;
}
.item:hover {
  z-index: 50px;
  position: relative;
  right: -48px;
  transform: scale(1.08);
  background-color: red;
}

/* .item:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}

.item:nth-child(2){
    grid-column: span 1;
    grid-row: span 2
} */

.item:nth-child(7n + 1) {
  grid-column: span 2;
  grid-row: span 1;
}

.item:nth-child(7n + 2) {
  grid-column: span 1;
  grid-row: span 2;
}

/* .item:nth-child(7n + 4) {
  grid-column: span 1;
  grid-row: span 2;
} */

/* .item:nth-child(7n + 5) {
  grid-column: span 2;
  grid-row: span 1;
} */
